server.port=5002
spring.datasource.url=jdbc:postgresql://localhost:5432/spa_backend
spring.datasource.username=supreme
spring.datasource.password=supreme
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB